body {
    font-family: 'Inter', sans-serif;
}

.header {
    display: flex;
    background-color: #D0CECE;
    justify-content: center;
}

.navbar {
    height: 60px;
    width: 1100px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
}

.navbar__logo {
    grid-column: 1 / span 2;
    background-color: #C2BCBC;
    display: flex;
    justify-content: center;
}

.navbar__logotext{
    color: #FFFFFF;
    opacity: 0.5;
    text-align: center;
    font-size: 14px;
    align-self: center;
}

.navbar__menu {
    grid-column: 3 / span 9;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.navbar__link {
    color: #FFFFFF;
    font-size: 16px;
    text-align: center;
}

#search-icon {
    grid-column: 12;
    color: #969292;
    font-size: 40px;
    text-align: right;
    align-self: center;
}

.top-banner__container {
    display: flex;
    justify-content: center;
    background-color: #E6E5E5;
}

.top-banner {
    display: grid;
    width: 1100px;
    height: 300px;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
}

.top-banner__title {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 3 / span 8;
    color: #C2BCBC;
    font-size: 40px;
    font-weight: bold;
    line-height: 50px;
    text-align: center;
}

.carousel__container {
    display: flex;
    justify-content: center;
}

.carousel {
    display: grid;
    width: 1100px;
    height: 560px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin: 65px 0 0 0;
}

.carousel__card1, .carousel__card2, .carousel__card3, .carousel__card4 {
    background-color: #D8D8D8;
    color: #FFFFFF;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

.carousel__social-media {
    background-color: #D0CECE;
    display: flex;
    align-self: flex-end;
}

.carousel__social-media__icon {
    padding: 0.5em;
}

.carousel__card__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding: 0 3em 0 3em;
}

.carousel__card1 {
    grid-column: 1 / span 7;
    grid-row: 1 / span 4;
}

.carousel__card2 {
    grid-column: 1 / span 4;
    grid-row: 5 / span 4;
}

.carousel__card3 {
    grid-column: 5 / span 3;
    grid-row: 5 / span 4;
}

.carousel__card4 {
    grid-column: 8 / span 5;
    grid-row: 1 / span 8;
    text-align: left;
    background-color: #C2BCBC;
}

.carousel__card4 .carousel__card__content  {
    justify-content: space-between;
    padding: 3em 2em 4em 3em;
}

.carousel__card__text {
    font-size: 24px;
    font-weight: bold;
    line-height: 30px;
    align-self: center;
}

.carousel__card3 .carousel__card__text {
    font-size: 22px;
}

.carousel__card4 .carousel__card__text {
    margin-right: 4em;
}

.carousel__card__link {
    color: #FFFFFF;
    font-size: 14px;
    text-decoration: underline;
    line-height: 30px;
    margin: 0.5em;
}

.carousel__chronometer {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 35px;
}

.carousel__item__desc {
    font-size: 18px;
    line-height: 24px;
}

.carousel__item__number {
    font-size: 48px;
    font-weight: bold;
}

#carousel-first-number {
    grid-row: 1;
}

#carousel-second-number {
    grid-row: 2;
}

#carousel-third-number {
    grid-row: 3;
}

#carousel-fourth-number{
    grid-row: 4;
}

.avon-banner__container {
    display: flex;
    justify-content: center;
    margin-top: 55px;
}

.avon-banner {
    width: 1100px;
    display: flex;
    background-color: #E6E5E5;
    justify-content: space-between;
    height: 130px;
    align-items: center;
}

.avon-banner__title {
    color: #FFFFFF;
    font-size: 36px;
    line-height: 43px;
    font-weight: bold;
    margin: 44px 39px 43px 80px;
}

.avon-banner__text__section {
    margin: 24px 53px 24px 0;
}

.avon-banner__text {
    color: #FFFFFF;
    font-size: 18px;
    line-height: 26px;
}

.avon-banner__button {
    background-color: #BBB5B5;
    border: 2px solid #969292;
    font-size: 20px;
    font-weight: bold;
    color: #FFFFFF;
    padding: 9px 28px 9px 29px;
    margin: 44px 79px 44px 0;
}

.categories__container {
    display: flex;
    justify-content: center;
    margin-top: 65px;
}

.categories {
    width: 1100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.categories__title {
    font-weight: bold;
    font-size: 26px;
    line-height: 31px;
    color: #BBB5B5;
    margin-bottom: 15px;
}

.categories__button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.categories__item {
    background-color: #D8D8D8;
    border: 2px solid #969292;
    padding: 13px;
    margin: 15px 10px 0 10px;
}

.categories__link {
    line-height: 22px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #FFFFFF;
    padding: 0 10px 0 10px;
}